<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ru.stutmf.fintechprojectmentor.repository.MenteeRepository">

    <insert id="save" parameterType="ru.stutmf.fintechprojectmentor.model.Mentee" useGeneratedKeys="true" keyColumn="person_id" keyProperty="id">
        INSERT INTO persons (person_name, username, is_mentor, person_surname, person_middle_name, person_project)
        VALUES (#{name}, #{username}, 'FALSE', #{surname}, #{middleName}, #{project})
        ON CONFLICT DO NOTHING;
    </insert>

    <update id="update" parameterType="ru.stutmf.fintechprojectmentor.model.Mentee">
        UPDATE persons
        SET person_name = #{name},
            person_surname = #{surname},
            person_middle_name = #{middleName},
            person_project = #{project}
        WHERE username = #{username};
    </update>

    <select id="getMyId" resultType="java.lang.Integer">
        SELECT person_id
        FROM persons
        WHERE is_mentor = FALSE AND username = #{name};
    </select>

    <delete id="delete" parameterType="java.lang.Integer">
        DELETE FROM persons
        WHERE person_id = #{id};
    </delete>

    <select id="find" parameterType="java.lang.Integer" resultType="ru.stutmf.fintechprojectmentor.model.Mentee">
        SELECT *
        FROM persons
        WHERE person_id = #{id};
    </select>

</mapper>