<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ru.stutmf.fintechprojectmentor.repository.RequestRepository">

    <insert id="saveRequest" parameterType="ru.stutmf.fintechprojectmentor.model.Request" useGeneratedKeys="true" keyColumn="request_id" keyProperty="id">
        INSERT INTO requests (mentor_id, mentee_id, skill_name, day, start_time, end_time)
        VALUES (#{mentorId}, #{menteeId}, #{skillName}, #{day}, #{start}, #{end});
    </insert>

    <update id="update" parameterType="ru.stutmf.fintechprojectmentor.model.Request">
        UPDATE requests
        SET skill_name = #{skillName},
            day = #{day},
            start_time = #{start},
            end_time = #{end}
        WHERE mentor_id = #{mentorId} AND mentee_id = #{menteeId};
    </update>

    <delete id="delete" parameterType="java.lang.Integer">
        UPDATE mentor_time
        SET is_taken = FALSE
        FROM requests r
            JOIN mentor_time mt on r.mentor_id = mt.mentor_id
        WHERE mt.day = r.day AND mt.start_time = r.start_time AND mt.end_time = r.end_time;

        DELETE FROM requests WHERE request_id=#{id};
    </delete>

</mapper>
